{
  "short_name": "Jnanasetu",
  "name": "Jnanasetu Learning Platform",
  "description": "Jnanasetu is a smart educational platform for learning, certifications, and career guidance.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png"
    },
    {
      "src": "screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  }
}
